<html>
	<head>
		<link rel="stylesheet" href="todostyle.css" type="text/css" />
	</head>
	<body>
		<h1>Things I Must Do</h1>
		<ul>
			<li class="high">CS Homework</li>
			<li class="medium">Psych Homework</li>
			<li class="medium">Psych Lab</li>
			<li class="high">Senior Project</li>
			<li class="medium">Work Out</li>
			<li class="low">Video Games</li>
			<li class="low done">Netflix</li>
			<li class="low">J-Term Arrangments</li>
			<li class="high">Generally Be Awesome</li>
			<li class="medium done">Rage against a machine</li>
		</ul>
	</body>
</html>